src/main/resources/application.yml (before)
spring:
  jackson:
    time-zone: Asia/Seoul
  datasource:
    username: grass
    password: 'mutsa123!'
    url: jdbc:mysql://grass-db.mysql.database.azure.com:3306/grass
    driver-class-name: com.mysql.cj.jdbc.Driver
  data:
    redis:
      host: ${AZURE_REDIS_HOST}
      password: ${AZURE_REDIS_PASSWORD}
      port: ${AZURE_REDIS_PORT}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: TRUE

  logging:
    level:
      org:
        springframework:
          jdbc: DEBUG
        hibernate:
          SQL: DEBUG
          type:
            descriptor:
              sql: TRACE
          orm:
            jdbc:
              bind: TRACE
server:
  port: ${SERVER_PORT}

springdoc:
  swagger-ui:
    groups-order: DESC
    tags-sorter: alpha
    operations-sorter: method
    disable-swagger-default-url: true
    display-request-duration: true
    defaultModelsExpandDepth: 2
    defaultModelExpandDepth: 2
  api-docs:
    path: /api-docs
  show-actuator: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  writer-with-default-pretty-printer: true
  model-and-view-allowed: true
  paths-to-match:
    - /api/v1/**

cloud:
  aws:
    s3:
      bucket: ${S3_BUCKET_NAME}
    credentials:
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}
    region:
      static: ${S3_REGION}
      auto: false
    stack:
      auto: false

jwt:
  secret-key: ${JWT_SECRET}

src/main/resources/application.yml (after)
spring:
  jackson:
    time-zone: Asia/Seoul
  datasource:
    username: ${AWS_RDS_USER}
    password: ${AWS_RDS_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: ${AWS_RDS_URL}
  data:
    redis:
      host: ${AZURE_REDIS_HOST}
      password: ${AZURE_REDIS_PASSWORD}
      port: ${AZURE_REDIS_PORT}
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: TRUE

  logging:
    level:
      org:
        springframework:
          jdbc: DEBUG
        hibernate:
          SQL: DEBUG
          type:
            descriptor:
              sql: TRACE
          orm:
            jdbc:
              bind: TRACE
server:
  port: ${SERVER_PORT}

springdoc:
  swagger-ui:
    groups-order: DESC
    tags-sorter: alpha
    operations-sorter: method
    disable-swagger-default-url: true
    display-request-duration: true
    defaultModelsExpandDepth: 2
    defaultModelExpandDepth: 2
  api-docs:
    path: /api-docs
  show-actuator: true
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  writer-with-default-pretty-printer: true
  model-and-view-allowed: true
  paths-to-match:
    - /api/v1/**

cloud:
  aws:
    s3:
      bucket: ${S3_BUCKET_NAME}
    credentials:
      access-key: ${S3_ACCESS_KEY}
      secret-key: ${S3_SECRET_KEY}
    region:
      static: ${S3_REGION}
      auto: false
    stack:
      auto: false

jwt:
  secret-key: ${JWT_SECRET}

src/main/resources/application.yml (diff)
@@ -2,10 +2,10 @@ spring:
   jackson:
     time-zone: Asia/Seoul
   datasource:
-    username: grass
-    password: 'mutsa123!'
-    url: jdbc:mysql://grass-db.mysql.database.azure.com:3306/grass
+    username: ${AWS_RDS_USER}
+    password: ${AWS_RDS_PASSWORD}
     driver-class-name: com.mysql.cj.jdbc.Driver
+    url: ${AWS_RDS_URL}
   data:
     redis:
       host: ${AZURE_REDIS_HOST}
